<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/studentListFragment">
    <fragment
        android:id="@+id/studentListFragment"
        android:name="com.example.studentapp.Fragments.StudentListFragment"
        android:label="Student List"
        tools:layout="@layout/fragment_student_list">
        <action
            android:id="@+id/action_studentListFragment_to_studentDetailsFragment"
            app:destination="@id/studentDetailsFragment" />
        <action
            android:id="@+id/action_studentListFragment_to_addNewStudentFragment"
            app:destination="@id/addNewStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentDetailsFragment"
        android:name="com.example.studentapp.Fragments.StudentDetailsFragment"
        android:label="Student Details"
        tools:layout="@layout/fragment_student_details">
        <action
            android:id="@+id/action_studentDetailsFragment_to_editStudentDetailsFragment"
            app:destination="@id/editStudentDetailsFragment" />
        <argument
            android:name="studentId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addNewStudentFragment"
        android:name="com.example.studentapp.Fragments.addNewStudentFragment"
        android:label="Add Student"
        tools:layout="@layout/fragment_add_new_student">
        <action
            android:id="@+id/action_addNewStudentFragment_to_studentListFragment"
            app:destination="@id/studentListFragment"
            app:popUpTo="@id/studentListFragment" />
    </fragment>
    <fragment
        android:id="@+id/editStudentDetailsFragment"
        android:name="com.example.studentapp.Fragments.EditStudentDetailsFragment"
        android:label="Edit Student"
        tools:layout="@layout/fragment_edit_student_details">
        <action
            android:id="@+id/action_editStudentDetailsFragment_to_studentListFragment"
            app:destination="@id/studentListFragment"
            app:popUpTo="@id/studentListFragment" />
        <argument
            android:name="studentId"
            app:argType="string" />
    </fragment>
</navigation>